# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  imageName: 'SCMS-docker'

steps:

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      # Write your commands here
      git config --global user.email "alexis.tarussio@gmail.com"
      git config --global user.name "Alexis TARUSSIO"
      git push https://elenui:31f2fd0cf3ef080b1d5ad2d2676b7f3fafff0af0@github.com/Elenui/SCMS.git HEAD:refs/heads/master

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'github.com_Elenui'
    repositoryName: 'Elenui/SCMS'
    action: create
    target: '$(Build.SourceVersion)'
    tagSource: 'gitTag'
    title: 'SCMS'
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'

- task: Docker@2
  inputs:
    containerRegistry: 'dockerhub'
    repository: 'atarussio/scms'
    command: 'buildAndPush'
    Dockerfile: 'Dockerfile'