# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  imageName: 'SCMS-docker'

steps:

- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      # Write your commands here
      git config --global user.email "alexis.tarussio@gmail.com"
      git config --global user.name "Alexis TARUSSIO"
      git remote set-url origin https://elenui:22474b267bb719a2678ccb82f66d1194087200b7@github.com/Elenui/SCMS.git
      rm -f azure-pipelines.yml
      git rm --cached 
      git commit --amend -CHEAD
      git push --force origin HEAD:refs/heads/master

- task: GitHubRelease@1
  inputs:
    gitHubConnection: 'github.com_Elenui'
    repositoryName: 'Elenui/SCMS'
    action: create
    target: '$(Build.SourceVersion)'
    tagSource: 'gitTag'
    title: 'SCMS'
    changeLogCompareToRelease: 'lastFullRelease'
    changeLogType: 'commitBased'


- task: Docker@2
  inputs:
    containerRegistry: 'dockerhub'
    repository: 'atarussio/scms'
    command: 'buildAndPush'
    Dockerfile: 'Dockerfile'